{
    "name": "complots",
    "version": "0.1.0",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "author": "Maxime de Neuville, Arno Galand",
    "description": "Jeu de société Complots"
}
